<!DOCTYPE html>
<html>
<head>
    <style>
         body{
         margin: 0;
         height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: black;
         overflow: hidden;  
         }
        
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
            padding: 20px 10%; 
        }
        
        .sun{
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-color: mediumpurple;
            border-radius: 70%;
            box-shadow: 0 0 3em mediumpurple;
        }
  
        .earth, .moon {
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 60%;
        }
        
        @keyframes orbit {
            to{
                transform: rotate(360deg);
            }
        }
        
        .earth {
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 36.5s linear infinite;
        }
        
        .moon {
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            animation: orbit 2.7s linear infinite;
        }
        
        .earth::before,
        .moon::before {
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        
        .earth::before {
            top: 2.8em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background-color: hotpink;
            box-shadow: 0 0 3em hotpink;
        }
        
        .moon::before {
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color: silver;
        }
        
         
        h1{
            font-family: sans-serif;
            color: white;
            text-shadow: 0px 0px 10px white;
            font-size: 70px;
            left: -10px;
        }
        
        p{ 
            font-family: sans-serif;
            color: white;
            font-size: 20px;
        }
        

    </style>
    
</head>
<body>
    <div class="container">
    <h1>My Solar System</h1>
    <p>The revolving world and the mysteries of day and night</p>
    </div>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
 </body>
</html>